# taotao-parent

./: README.md  pom.xml
taotao-common/: pom.xml
taotao-consumer/: pom.xml
taotao-manager/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/taotao/manager/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager-dao/src/main/resources/com/taotao/manager/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager-interface/: pom.xml
taotao-manager-interface/src/main/java/com/taotao/manager/service/: ItemService.java
taotao-manager-pojo/src/main/java/com/taotao/manager/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: ItemServiceImpl.java
taotao-manager-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  db.properties  dubbo-provider.xml  logback.xml
taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/manager/web/controller/: ItemController.java
taotao-manager-web/src/main/resources/: dubbo-consumer.xml  spring-servlet.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-provider/: pom.xml
